:root{
    /* cores */
    --global-cor-laranja: #bf4e24;
    --global-cor-vermelho:#bc0303;
    --global-cor-verde:#7a8c3a;
    --global-cor-menu-mobile:#d9b89c;
    --global-bg-transparente: #0401019e;
    --global-cor-fonte-menu: #f2eeeb;
    --global-bg-menu-divisor:  #121318;

    --global-font-h1: 'Mackless';
    --global-font-h2: 'anthony';
}




@font-face {
    font-family: 'Mackless';
    src: url("../fontes/Mackless-Script.otf");
}


@font-face {
    font-family: 'anthony';
    src: url("../fontes//Anthony\ Hunter\ Italic.otf");
}
html{
    width: 100%;

}
body{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;

}
header{
    height: 100vh;
    width: 100%;
    /* z-index: 999; */
    /* background-color: #bf4d245b; */
    background-color:#0401019e;
    
}
ul li{
    list-style: none;
}

.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;

}

.video-header{
    width: 100%;
    height: fit-content;
    object-fit: cover;
}



video{
    width:100%;
    margin: auto;
    position: absolute;
    z-index: -1;
    top: 50%;  
    transform: translate(0%, -50%);  
    visibility: visible; 
    opacity: 1; 
    height: 100vh;
    object-fit: cover;
    object-position: center center;
}

.video-header{
    width: 100%;
    height: 100vh;
}


.menu{

   /* background-color: #bf4e245b; */
   background-color: #0401019e;
    width: auto; 
    height: auto;
    top: 0;
    

}

.logo{
    
    display: none;
    visibility:hidden;
    
  
}

.menu-btn{
    background-color: transparent;
    padding: 1% 4%;
    border: solid #f2eeeb 1px;
}

.btn{
    background-color: transparent;
    padding: 1% 4%;
    border: solid #bf4e24 2px;

}

.btn, .menu-btn a{
    color: #bf4e24;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
}



.menu-itens{
    width: 70%;
    float: right;
    position: relative;
    top:-90px;
    

}


.menu-item{
    text-align: center;
    text-decoration: none;
    color:#f2eeeb;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-stretch: expanded;
    font-size: 1.2em;
    margin-right: 5%;
}

.marca{
    width: 50%;
    text-align: center;
    height:200px;
    position: relative;
    top:-70%;
    padding-bottom:-20px;
}
.marca img{
    padding-bottom: 0;
    margin-bottom: 0;
    top:0;
    height: 500px;
}
.marca h1{
    color:#bf4e24;
    padding-top: 0;
    padding-left: 20%;
    font-family: 'Mackless';
    font-size: 6em;
    bottom:-10%;
    position: absolute;
    margin-top:0;
    text-shadow: #f2eeeb 2px 1px 2px;
}

.marca h3{
    color: #7abc3a;

    font-display: swap;

}

/* essa logo inutiliza i,g, h3 e h1 da classe .marca */
.logo-mobile{
    width: 100%;
    position: relative;
    object-fit: contain;
    object-position: 50%;
    
}


/* Sobre nos */

.sobre{
    max-width: 1500px;
    margin: auto;
    width: 100%;
    background-color:white;
    display: grid;
    grid-template: 'txt  img';
    grid-template-areas: 50% 50%;
    height: 100vh;
    
}

.txt-sobre{
    grid-area: txt;
    width: 100%;
    padding:3% 5%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    height: 90%;
  
}

.txt-sobre p, 
.txt-sobre h3{
    width: 80%;
    padding: 2% 5%;
    text-align: justify;

}

.txt-sobre button{
    margin: 5%;
    text-align: center;
    color: #bf4e24;
}

.txt-sobre .img-left{
    float: left;
    width: 90px;
    margin: 1em;

}

.img-sobre{
    grid-area: img;
    /* float:right; */
    width: 100%;
    position:relative;
  
   

}
.img-sobre img{
    width: 100%;

}

.img-sobre .menor{
    display: none;

}
/* FIM de Sobre nós */


/* divisória com garfo e tomate cereja */
.divisor{
    clear: both;  
    background-image: url('../img/bg/bg_cabecalho_menor.jpg' );
    background-repeat: no-repeat;
    background-position: center ;
    background-color: #121318;
    width: 100%;
    height: 100px;
    position:relative;
    margin-top: 10%;
    padding: 2% 0;
    z-index: 99999;
    text-align: center;
    vertical-align: middle;
  
  
}

.divisor h2{
    background-color: #121318a6; 
    display: block;
    text-align: center;
    height: 100%;
    padding: 2% 0;
    margin: 0 auto;
    width: 100%;
    position:relative;
    font-size: 4em;
    color: wheat;
    font-family:  'anthony';
    font-weight: 200;
    bottom: 25%; 
    text-shadow: #121318 1px 2px 2px 2px;

  
}
/* FIM  da divisória com garfo e tomate cereja */ 


/* pratos menu */



.galeria-pratos{
  display:grid;
  align-items: center;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
  'p1 p2'
  'p3 p4';
  

}

.pratos h2{
    color:#bc0303;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}

.prato{
    width: 100%;
    text-align: center;
    margin: 0%;
}




.prato img{
    width: 100%;
    margin: 0;
    position: relative;
    padding: 0;
    height: 100%;

}

.prato_1{
    grid-area: p1;
    width: 100%;

}
.prato_2{
    grid-area: p2;
}
.prato_3{
    grid-area: p3;
}
.prato_4{
    grid-area: p4;
}
/* fim pratos menu */

/* bebidas menu */

.bebidas{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'bebida-img bebida-txt ';
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-family: 1.3em;

}

.txt-menu-bebidas{
    grid-area: bebida-txt;

}

.txt-menu-bebidas h2{
    color:#bc0303;
    font-size: 2em;
}

.txt-menu-bebidas p, .item-list-menu{
    width: 70%;
    text-align: justify;
    padding: 0 5%;
    margin: 0 auto;
    font-weight: 400;
}

.item-list-menu{
    text-align: left;
    color:#7abc3a;
    font-weight: 700;
    line-height: 50px;
    

}

.item-list-menu::before{
    content: '>  ';
    color:#bc0303;
    font-size: 1.3em;
}


.vinho-img{
    grid-area:  bebida-img;
    width: 100%;

}

.vinho-img img{
    width: 100%;
}

/* FIM da parte bebidas menu */







/* Parte sobremesa dentro do menu */
.galeria-sobremesa{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-areas: 
    'div-sob sob'
    'sob-maior sob2'
    'sob-maior sob3';
    /* border: solid;
    */
 

}

.sobremesa{
    width:100%;
    margin: 0;
   position: relative;
}

.sobremesa img{
    width: 100%;
    height: 100%;
    
 
}

figcaption{
    color:transparent;
    text-align: center;
    position: absolute;
    justify-items: center;
    font-size: 2em;
    display:flex;  
    background-color: #12131891;
    bottom: 0em;
    height:0;
    width: 100%;
    transition: all 1s ease-in-out;
   

}


.sobremesa:hover figcaption{
    color:#f2eeeb;
    height: 10%;
    padding: 5% 0;
    text-align: center;
   
}


.txt-sobremesa{
    width: 100%;
    grid-area: div-sob;
    background-color: #bc0303;
    text-align: center;
    /* background-color: #3e5902; */
}

.txt-sobremesa::after{
    content: url('../img/icones/sobremesa.png');
}

.txt-sobremesa h2{
    color:#7abc3a;
    font-size: 2em;

}

.txt-sobremesa p{
    width: 70%;
    text-align: justify;
    float: right;
    margin: 0 auto;
    padding-right: 10%;
    font-size: 1em;
    line-height: 1.8em;
    color: #f2eeeb;
    font-weight: 200;
}
.tiramissu{
    grid-area:sob-maior;
}

.sob1{
    grid-area: sob;
}

.sob2{
    grid-area: sob2;
}
.sob3{
    grid-area: sob3;
}

.btn-cardapio{
    margin: 5% auto;
    
}


/* contato */
.contatos{
   display:grid;
   grid-template-columns: 25% 25% 25%;
   grid-auto-flow: column;
   justify-content: center;
   padding: 5% 0;
}

.formulario{
    width: 100%;
    margin-left: 5%;

}

.formulario input, .formulario textarea{ 
    padding: 2%;
    width: 100%;
    margin-bottom: 2%;
    border:solid .5px #bf4e24;
}


.redes{
    margin-top: 5%;
    padding: 5% 0;

   
}








.copy{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #121318;
    padding: 2% 0;
    color: #bf4e24;
}






@media screen  and (max-width:500px){
    
    header{
        height: 100vh;
  
        
    }

    

    .video-header{
        width: 100%;
        height: 100vh;
    }

    video{
        height: 100vh;
        object-fit: cover;

    }
    nav{
        left: -100%;
        height: 0%;
        width: 50%;
        position:relative;
        text-align: right;
    }
    
    .logo{display: none;}
    
    
    
    .menu-itens{
        width: 100%;
        margin: 0;
        display:none; 
        position: fixed;
        text-align: center;
        padding: 20% 0;
        left: 100%;  
        top:0%;
        background-color:var(--global-cor-verde);
        display: grid;
        transition: all 1s ease;
       
    }
    
    .menu-itens-abrir{
        width: 100%;
        margin: 0;
        display:visible; 
        position: fixed;
        text-align: center;
        padding: 20% 0;
        top:0%;
        background-color:var(--global-cor-verde);
        display: grid;
        left: 00%; 
        transition: all 1s ease;
    }
    
    .menu-item{
        width:100%;
        padding: 3% 0;
        font-size: 1.2em;
        margin: 0;
        color:var(--global-cor-fonte-menu)
    }
    
    .menu-item:hover{
        background-color: var(--global-cor-vermelho);
    }
    .btn{
        background-color: transparent;
        padding: 1% 5%;
        border: solid #bf4e24 2px;
    
    }
    
    .btn, .menu-btn a{
        color: #bf4e24;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1em;
    }
    
    .btn-fechado{
        width:100%;
        background-color:transparent;
        position:absolute;
        height: 65px;
        top:2%;
        background-image: url('../img/icones/garfo-e-faca-em-cruz.png');
        background-repeat:no-repeat;
        background-position: 15px;
        z-index: 999999;
    }
    
    .btn-aberto{
        width:100%;
        background-color:transparent;
        position:absolute;
        height: 65px;
        top:2%;
        background-image: url('../img/icones/menu-horizontal.png');
        background-repeat:no-repeat;
        background-position: 15px;
        z-index: 999999;
    }

    .marca{
       
        width: 100%;
        top: -100%;
        padding-top: 0;
        height: 80%;
        margin: 0 auto;
        /* position: absolute; */
        text-align: center;
    }

    .marca h1{
        font-size: 4em;
        object-fit: contain;
        right: 10%;
     
    }

    .marca img{
       object-fit: contain;
       position: relative;
       top:40%;
       right: -5%;
    }

    .sobre{
         display: block;
         height: 100%;
         text-align: center;
         width: 100%;
        
    
    }

    .txt-sobre{
        width: 100%;
     
       

    }
    .txt-sobre h3{
        text-align: center;
      
    }

    .txt-sobre span{
        display: none;
    }

    .img-sobre .maior{
        display: none;

    }


    .menu-cardapio{
        margin-top: 5%;
    }

    .menu-cardapio p{
        display: none;
    }
    .item-list-menu{
        line-height: normal;
        font-size: 0.5em;
        display: none;
    }

    .divisor h2{
 
        top:-.1em;


    }
    .sobremesa h2{
        font-size: 1.3em;
        color:white;
    }

    .contatos{
        display:block;
        padding: 5% 0;
        text-align: center;
     }
     
     .formulario{
         width: 100%;
         margin:0 auto;
     
     }
     
     .formulario input, .formulario textarea{ 
         padding: 2%;
         width: 80%;
         margin-bottom: 2%;
         border:solid .5px #bf4e24;
     }
     .logo-desktop{
        width: 90%;
     }
     
     
     .redes{
         margin-top: 5%;
         padding: 5% 0;
     
        
     }

 


    
}


@media screen and (min-width:501px) and (max-width:780px) {

    
    .video-header{
        width: 100%;
        height: 100vh;
    }

    video{
        height: 100vh;
        object-fit: cover;

    }
    nav{
        left: -100%;
        height: 0%;
        width: 50%;
        position:relative;
        text-align: right;
    }
    .logo{display: none;}
    
    
    
    .menu-itens{
        width: 100%;
        margin: 0;
        display:none; 
        position: fixed;
        text-align: center;
        padding: 20% 0;
        left: 100%; 
        top: 0%;
        background-color:var(--global-cor-verde);
        display: grid;
        transition: all 1s ease;
       
    }
    
    .menu-itens-abrir{
        width: 100%;
        margin: 0;
        display:visible; 
        position: fixed;
        text-align: center;
        padding: 20% 0;
        top:0%;
        background-color:var(--global-cor-verde);
        display: grid;
        left: 0;
        transition: all 1s ease;
    }
    
    .menu-item{
        width:100%;
        padding: 3% 0;
        font-size: 1.2em;
        margin: 0;
        color:var(--global-cor-fonte-menu)
    }
    
    .menu-item:hover{
        background-color: var(--global-cor-vermelho);
    }
    .btn{
        background-color: transparent;
        padding: 1% 5%;
        border: solid #bf4e24 2px;
    
    }
    
    .btn, .menu-btn a{
        color: #bf4e24;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1em;
    }
    
    .btn-fechado{
        width:100%;
        background-color:transparent;
        position:absolute;
        height: 65px;
        top:2%;
        background-image: url('../img/icones/garfo-e-faca-em-cruz.png');
        background-repeat:no-repeat;
        background-position: 15px;
        z-index: 999999;
    }
    
    .btn-aberto{
        width:100%;
        background-color:transparent;
        position:absolute;
        height: 65px;
        top:2%;
        background-image: url('../img/icones/menu-horizontal.png');
        background-repeat:no-repeat;
        background-position: 15px;
        z-index: 999999;
    }
    

    .marca{
       
        width: 100%;
        padding-top: 0;
        height: 90%;
        margin: 0 auto;
        top: -25%;
        position: absolute;
        text-align: center;
       
    }

    .logo-mobile{
        width: 70%;
    }

    .marca h1{
        font-size: 7em;
        object-fit: contain;
        right: 20%;
     
    }

    .marca img{
       object-fit: contain;
       position: relative;
       top:59%;
       right: -5%;
    }
    .sobre{
        margin-bottom: 0;
        padding-bottom: 0%;
        height: 100%;
    }



    .img-sobre .menor{
        display: none;

    }


    .menu-cardapio{
        margin-top: 0%;
        
    }

    .menu-cardapio p{
        display: block;
        font-weight: 100;
        font-size: 0.9em;
    }
    .item-list-menu{
        display: none;
    }

    .divisor h2{
        top:-.2em;


    }
    .sobremesa h2{
        font-size: 1.3em;
        color:white;
    }

    .contatos{
        display:flex;
        padding: 5% 0;
        text-align: center;
     }
     
     .formulario{
         width: 100%;
         margin:0 auto;
     
     }
     
     .formulario input, .formulario textarea{ 
         padding: 2%;
         width: 80%;
         margin-bottom: 2%;
         border:solid .5px #bf4e24;
     }
     .logo-desktop{
        width: 90%;
     }
     
     
     .redes{
         margin-top: 5%;
         padding: 5% 0;
     
        
     }
}

@media screen and (min-width:770px) and (max-width:992px) {
    .video-header{
        width: 100%;
        height: 100vh;
    }

    video{
        height: 100vh;
        object-fit: cover;

    }
     nav{
        position: relative;
        top:-100%;
        width: 100%;
    
        
     }

     .menu-itens{
        width: 100%;
     }

     .btn-delivery{
        float: right;
     }


     .marca{
        top:-100%;
     }

     .marca img{
    top: 10%;
 
     }

     .marca h1{
        font-size: 8em;
     }

     .sobre{
        height: 100%;
        margin-top: 0%;
      
     }

     .item-list-menu{
        display: none;
    }


    
}

@media screen and (max-width:993px){
    .video-header{
        width: 100%;
        height: 100vh;
    }

    video{
        height: 100vh;
        object-fit: cover;

    }
    .img-sobre .menor{
        display: none;

    }

    .sobre{
        height: 100%;
    }

    .item-list-menu{
       line-height: normal;
    }


}

@media screen and (min-width: 994px) and (max-width:1200px){

    .marca{
       
        width: 100%;
        padding-top: 0;
        height: 90%;
        margin: 0 auto;
        top: 10%;
        position: absolute;
        text-align: center;
       
    }

    .logo-mobile{
        width: 70%;
    }
    .sobre{
        height: 100%;
    }
    .item-list-menu{
        line-height: normal;
     }
 

    
}

